# timely

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.qa.yml  docker-script.sh  package-lock.json  package.json
.github/workflows/: api-tests.yml  end-to-end-tests.yml  frontend-web-prod-deploy.yml  frontend-web-qa-deploy.yml  project-service-prod-deploy.yml  project-service-qa-deploy.yml  project-service-test.yml  qa-deploy.yml  service-gateway-prod-deploy.yml  service-gateway-qa-deploy.yml  service-registry-prod-deploy.yml  service-registry-qa-deploy.yml  task-service-prod-deploy.yml  task-service-qa-deploy.yml  task-service-test.yml  user-service-prod-deploy.yml  user-service-qa-deploy.yml  user-service-test.yml
api-tests/: pom.xml
api-tests/src/test/java/config/: Properties.java
api-tests/src/test/java/models/: Error.java  Project.java  Task.java  User.java
api-tests/src/test/java/tests/: ProjectTests.java  TaskTests.java
api-tests/src/test/java/utils/: ProjectUtils.java  TaskUtils.java  UserBuilder.java  UserToken.java
end-to-end-tests/: .gitignore  drivers-setup.sh  pom.xml
end-to-end-tests/src/test/java/config/: DriverConfig.java  Properties.java
end-to-end-tests/src/test/java/models/: User.java
end-to-end-tests/src/test/java/pages/: AuthorizePage.java  HomePage.java  MiscElements.java  ProjectsEditPage.java  ProjectsPage.java  TasksEditPage.java  TasksPage.java
end-to-end-tests/src/test/java/tests/: HomePageTest.java  ProjectsTest.java  SigninTest.java  TasksTest.java
end-to-end-tests/src/test/java/utils/: ExplicitWait.java  UserBuilder.java
frontend-web/: Dockerfile.qa  angular.json  package-lock.json  package.json  server.js  tailwind.config.js
frontend-web/src/: index.html  styles.scss
frontend-web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.state.ts
frontend-web/src/app/auth/: auth.module.ts
frontend-web/src/app/auth/components/container/: container.component.html  container.component.scss
frontend-web/src/app/auth/components/signin/: signin.component.html  signin.component.scss  signin.component.ts
frontend-web/src/app/auth/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
frontend-web/src/app/auth/models/: current-user.model.ts  signin-payload.model.ts  signup-payload.model.ts
frontend-web/src/app/auth/state/: auth.actions.ts  auth.effects.ts  auth.reducer.ts  auth.selectors.ts  auth.state.ts
frontend-web/src/app/projects/: projects.module.ts
frontend-web/src/app/projects/components/edit/: edit.component.html  edit.component.scss  edit.component.ts
frontend-web/src/app/projects/components/list/: list.component.html  (+2 more)
frontend-web/src/app/projects/models/: project-display.model.ts  project.model.ts
frontend-web/src/app/projects/state/: projects.actions.ts  projects.adapter.ts  projects.effects.ts  projects.reducer.ts  projects.selectors.ts  projects.state.ts
frontend-web/src/app/shared/constants/: app-state-keys.ts  user-roles.ts
frontend-web/src/app/shared/guards/: associate.guard.ts  authenticated-children.guard.ts  manager.guard.ts  not-authenticated.guard.ts
frontend-web/src/app/shared/interceptors/: token.interceptor.ts
frontend-web/src/app/shared/modules/: material.module.ts  shared.module.ts
frontend-web/src/app/shared/services/: notification.service.ts
frontend-web/src/app/tasks/: tasks.module.ts
frontend-web/src/app/tasks/models/: task-display.model.ts  task.model.ts
frontend-web/src/app/tasks/state/: tasks.actions.ts  tasks.adapter.ts  tasks.effects.ts  tasks.reducer.ts  tasks.selectors.ts  tasks.state.ts
frontend-web/src/app/users/models/: fetch-users-response.model.ts  user.model.ts
frontend-web/src/app/users/state/: users.actions.ts  users.adapter.ts  users.effects.ts  users.reducer.ts  users.selectors.ts  users.state.ts
frontend-web/src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
project-service/: pom.xml
project-service/src/main/resources/: application-dev.yml  application.yml
service-gateway/: pom.xml
service-gateway/src/main/resources/: application-prod.yml  application-qa.yml  application.yml
service-registry/: .gitignore  pom.xml
service-registry/src/main/java/com/timely/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-prod.yml  application-qa.yml  application.yml
task-service/: pom.xml
task-service/src/main/java/com/timely/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/timely/taskservice/config/: FirebaseConfig.java  RabbitMQConfig.java  SecurityConfig.java  SpringfoxConfig.java
task-service/src/main/java/com/timely/taskservice/constant/: ProfilesConstants.java  TaskStatus.java
task-service/src/main/java/com/timely/taskservice/controller/: AccessDeniedExceptionHandler.java  GenericExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  TaskController.java
task-service/src/main/java/com/timely/taskservice/dto/: ErrorDto.java
task-service/src/main/java/com/timely/taskservice/filter/: FirebaseFilter.java
task-service/src/main/java/com/timely/taskservice/model/: Project.java  Task.java  User.java
task-service/src/main/java/com/timely/taskservice/repository/: ProjectRepository.java  TaskRepository.java
task-service/src/main/java/com/timely/taskservice/util/: ExecutionTimeTracker.java  TrackExecutionTime.java
task-service/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
task-service/src/test/java/com/timely/taskservice/controller/: TaskControllerTest.java
task-service/src/test/java/com/timely/taskservice/model/: TaskTest.java
task-service/src/test/java/com/timely/taskservice/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java
task-service/src/test/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application-dev.yml  application-qa.yml  application.yml
user-service/src/test/resources/: application.yml
(+51 files in other folders)
